{
  "name": "convert-arabic-numbers",
  "version": "1.0.0",
  "description": "Convert Arabic Numbers to Latin Characters",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Mohamed Essam Fathalla <mohamedessamfathalla@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
